#
#Mon Mar 10 15:59:54 ADT 2025
default.languagetoolchain.version=2.50
default.Pack.dfplocation=
default.com-microchip-mplab-mdbcore-AtmelIceScripting-AtmelIceScriptingBase.md5=d43f5c951d9688e0858d181444d084d4
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.50\\bin
host.id=165y-1l5o-0j
configurations-xml=42fd2c308d3673d12e9e03f6ad268f3d
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=C\:\\Users\\lgier\\Downloads\\OneDrive_2025-03-06\\Updated SPI Pinout (Switch MOSI and SCK)\\Getting_Started_With_UART_SPI\\Team3_MCU_Code_10_03_2025.X
host.platform=windows
